// @import '~antd/es/style/themes/default.less';

@theme-color: #5b5bea;

.pageUser {
  padding: 24px;
  background-color: #fff;

  .sectionContent {
    padding: 0 0 24px 8px;

    .sectionTitle {
      display: inline-block;
      margin-right: 10px;

      .sectionTitleTag {
        display: inline-block;
        width: 18px;
        height: 18px;
        background-color: @theme-color;
        border-radius: 50%;
        vertical-align: middle;
      }

      .sectionTitleName {
        font-size: 18px;
        margin-left: 10px;
        vertical-align: middle;
      }
    }
  }
}