.newsDetailContainer {
  display: block;
  .editBtn {
    background-color:rgba(0, 0, 255, 0.8);
  }
  .deleteBtn {
    background-color: #e70707;
    color: #ffffff;
    margin-left: 10px;
  }
  .operatorContainer {
    display: flex;
    margin-bottom: 14px;
    justify-content: end;
    .createBtn {
      background-color:rgba(0, 0, 255, 0.8);
    }
  }
  // .inputNumber {
  //   width: 100%;
  //   input {
  //     width: 100%;
  //   }
  // }
}

