.headerBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  line-height: 64px;
  padding: 0 24px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

  .headerBarTrigger {
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: black;
    }
  }
}

.content {
  margin: 0 4px;
  // margin: 24px 2px;
  // padding-top: @layout-header-height;
  // padding-top: 42px;
}