@import '~antd/es/style/themes/default.less';

.loginContainer {
  width: 325px;
  padding: 10px 0;
  .loginName {
    display: flex;
    width: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    .loginNameZh {
      font-size: 24px;
      font-weight: 700;
    }
    .loginNameEn {
      font-size: 14px;
      color: gray;
    }
  }
  .loginForm {
    max-width: 100%;
    .siteFormItemIcon {
      color: gray;
    }
    
    .loginFromForgot {
      float: right;
    }
    
    .loginFromButton {
      width: 100%;
    }
    
    .topLine {
      border-top: 1px solid #cccccc;
      padding-top: 10px;
    }
  }
}