.siderBar {
  .siderBarLogo {
    height: 64px;
    line-height: 64px;
    padding-left: 20px;
    background-color: #001529;
    overflow: hidden;

    .image {
      width: 40px;
    }

    .title {
      color: #fff;
      font-size: 20px;
      vertical-align: middle;
      margin-left: 10px;
    }
  }
}