@import '~antd/es/style/themes/default.less';

.userLayout {
  display: block;
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  background-size: cover;
  overflow: hidden;

  .userLayoutMain {
    display: flex;
    width: 100%;
    height: 100%;

    .left {
      display: flex;
      flex-flow: column;
      width: 50%;
      height: 100%;
  
      .logo {
        display: flex;
        height: 120px;
        justify-content: flex-start;
        align-items: center;
    
        img {
          padding-left: 30px;
        }
      }
    
      .login {
        display: flex;
        flex: 1 1 0%;
        justify-content: center;
        align-items: center;
      }
    
      .switchLang {
        display: flex;
        height: 120px;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    
        .line {
          padding-left: 5px;
          padding-top: 5px;
        }
    
        .chinese {
          color: #666666;
        }
        .english {
          color: #999999;
        }
      }
    }

    .right {
      display: flex;
      width: 50%;
      height: 100%;
      background: url('../assets/images/login_bg.jpg') no-repeat fixed center;
      background-size: cover;
    }
  }
}